APP_ID = 'ru.vmwlab.pulse-iot'

GATEWAY_VIRT_ID = ''
RPI_GW0_ID = 'b3157bad-7a6f-4dc2-9bfe-0ef3cb7a4d34'

THING_VIRTUAL_ID = ''
THING_SHT31_ID = 'd5db1365-ea1a-40c3-be90-c569d93b3b70'
THING_BME680_ID = 'd050517a-9473-4989-ae16-a35c99ecdd08'
THING_BH1745_ID = '629aae1f-cc06-4e69-8aa5-a1ff01849334'
THING_TCS34725_ID = '0f5aa54c-b50f-461c-b569-716a37e844c4'
THING_VTHP_ID = '3b91ce6f-c153-4be1-b6d5-b3613a55da08'
THING_CCS811_ID = 'bad5a552-d6ff-41b7-a05d-25b670ed0973'
